DAKAR 4540
[
    {
        Dakar Centre 813, Dakar Nord 806, Dakar Sud 885, Dakar Ouest 798
    }
    {
        Pikine 140, Yeumbeul 105, Mbao 212, Keur Massar 135
    }
    {
        Guediawaye 279
    }
    {
        Rufisque 168, Sangalkam 123, Diamniadio 76
    }
]


DIOURBEL 542
[
    {
        Diourbel 15
    }
    {
        Mbacké 51, Touba 473
    }
    {
        Bambeye 1
    }
]


FATICK 20
[
    {
        Fatick 15, Dioffior 1, Niakhar 0, Diakhao 1
    }
    {
        Gossas 2
    }
    {
        Foundiougne 0, Passy 0, Sokone 1
    }
]


KAFFRINE 4
[
    {
        Kaffrine 0
    }
    {
        Koungheul 3
    }
    {
        Birkilane 1
    }
    {
        Malem Hodar 0
    }
]


KAOLACK 28
[
    {
        Kaolack 24, Ndoffane 0
    }
    {
        Guinguineo 0
    }
    {
        Nioro du Rip 4
    }
]


KEDOUGOU 1
[
    {
        Kédougou 1
    }
    {
        Salémata 0
    }
    {
        Saraya 0
    }
]


KOLDA 70
[
    {
        Kolda 0
    }
    {
        Médina Yoro Foulah 0
    }
    {
        Velingara 70
    }
]


LOUGA 42
[
    {
        Louga 31, Keur Momar Sarr 0, Coki 2, Sakal 1
    }
    {
        Kebemer 1, Darou Mousty 1
    }
    {
        Linguére 6, Dahra 0
    }
]


MATAM 16
[
    {
        Matam 13, Thilogne 2
    }
    {
        Kanel 0, Ranérou 1
    }
]


SANIT-LOUIS 10
[
    {
        Saint-Louis 6
    }
    {
        Dagana 0, Richard Toll 4
    }
    {
        Podor 0, Pété 0
    }
]


SEDHIOU 118
[
    {
        Sédhiou 108
    }
    {
        Goudomp 0
    }
    {
        Bounkiling 10
    }
]


TAMBACOUNDA 85
[
    {
        Tambacounda 22, Makacoulibanta 0
    }
    {
        Goudiry 63, Dianke Makha 0
    }
    {
        Koumpentoum 0
    }
    {
        Bakel 0, Kidira 0
    }
]


THIES 385
[
    {
        Thies 120, Pout 55, Khombole 17
    }
    {
        Mbour 33, Joal 2, Thiadiaye 4, Popenguine 66
    }
    {
        Tivaoune 80, Mékhé 7
    }
]


ZIGUINCHOR 109
[
    {
        Zinguinchor 89
    }
    {
        Bignona 8, Diouloulou 4, Thionck Essyl 0
    }
    {
        Oussouye 8
    }
]